
user root;
worker_processes 1;

events{
    worker_connections 1024;
}

server {
    listen 80;
    server_name vkusmeda.shop;

    location / {
       proxy_pass http://frontend:4000/
    }

    location /api/ {
       proxy_pass http://frontend:3000/
      
    }

}
