:host {
  display: grid;
  height: 900px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 60px;
  position: relative;
  width: 100%;
  overflow-y: clip;
  max-width: 1233px;
}

.main-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.text-main-page {
  max-width: 600px;
  width: 520px;
}
img {
  pointer-events: none;
}

.title-text {
  font-weight: 400;
  font-size: 48px;
}

.custom-list {
  font-size: 28px;
  font-weight: 100;
  list-style: none;
  padding-left: 0;
}

.custom-list li {
  position: relative;
  margin-top: 22px;
  padding-left: 24px;
}

.custom-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  background-color: #fdb801;
  border-radius: 50%;
  transform: translateY(-50%);
}

.active-btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.action-btn,
.action-second-btn {
  width: 219px;
  display: inline-block;
  padding: 16px 30px;
  font-size: 24px;
  font-weight: 100;
  border-radius: 32px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
}

.action-btn {
  background-color: var(--yellow-color);
  color: #000;
  border: none;
}

.action-btn:hover {
  background-color: #e5a600;
}

.action-second-btn {
  align-items: center;
  text-align: center;
  background: transparent;
  color: #000;
  border: var(--border);
  transition: background 0.3s, color 0.3s;
}

.action-second-btn:hover {
  background: var(--grey-color);
  color: #fff;
}

.main-page-image-wrapper {
  display: grid;
  justify-content: end;
  margin-top: 100px;
}

.scroll-icon-wrapper {
  justify-content: center;
  display: flex;
  grid-column: span 2;
}

.icon-scroll-down {
  cursor: pointer;
  width: 70px;
}

.main-page-ellipses {
  position: absolute;
}

.ellips-first,
.ellips-second {
  position: absolute;
}

.ellips-first {
  z-index: -2;
  left: 300px;
  top: -250px;
}

.ellips-second {
  z-index: -1;
  left: 550px;
  top: 30px;
}

@media (max-width: 1000px) {
  :host {
    margin-top: 91px;
    display: grid;
    height: 1300px;
  }

  .main-page-image-wrapper {
    grid-column: 1 / -1;
  }

  .ellips-first {
    left: -50px;
    top: 50px;
  }

  .ellips-second {
    left: 50px;
    top: 450px;
  }

  .icon-scroll-down {
    display: none;
  }
}

@media (max-width: 460px) {
  :host {
    height: 90vh;
    margin-top: -30px;
  }

  .ellips-first {
    left: -50px;
    top: -350px;
  }

  .ellips-second {
    left: -40px;
    top: 100px;
  }

  .text-main-page {
    max-width: 340px;
  }

  .title-text {
    font-size: 26px;
    margin-top: 10px;
  }

  .custom-list {
    line-height: 20px;
    font-size: 22px;
  }

  .active-btns {
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
  }

  .main-page-image,
  .main-page-image-wrapper {
    width: 320px;
    padding-left: 40px;
    margin-top: -20px;
  }

  .action-btn,
  .action-second-btn {
    white-space: nowrap;
    display: flex;
    align-items: center;
    width: 158px;
    height: 48px;
    justify-content: center;
    font-size: 16px;
    border-radius: 25px;
  }
}

@media (max-width: 380px) {
  .text-main-page {
    max-width: 240px;
  }

  .main-page-image,
  .main-page-image-wrapper {
    width: 240px;
    position: relative;
    left: 20px;
  }

  .action-btn,
  .action-second-btn {
    margin-bottom: -50px;
    width: 140px;
    white-space: nowrap;
  }

  .custom-list {
    line-height: 10px;
    font-size: 22px;
  }

  .ellips-first,
  .ellips-second {
    left: -50px;
    top: -350px;
  }
}
