server {
    listen 80;
    listen 443 ssl;
    server_name vkusmeda.shop;

    ssl_certificate /etc/letsencrypt/live/vkusmeda.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vkusmeda.shop/privkey.pem;

    # Раздача статических страниц товаров
    location /product/ {
        alias /usr/share/nginx/html/client2/browser/product/;
        index index.html;
        try_files $uri/index.html =404;
    }

    # Проксирование всех остальных запросов в Angular SSR
    location / {
        proxy_pass http://frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование API-запросов в backend
    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;xw
    }

    location /robots.txt {
        root /usr/share/nginx/html;
        allow all;
    }
}