server {
    listen 80;
    listen 443 ssl;
    server_name vkusmeda.shop;

    ssl_certificate /etc/letsencrypt/live/vkusmeda.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vkusmeda.shop/privkey.pem;

    location / {
        proxy_pass http://frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        limit_req zone=one burst=20 nodelay;
    }

   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


}